
{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunacurran/flashcards.git"
  },
  "keywords": [],
  "author": "shauna curran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaunacurran/flashcards/issues"
  },
  "homepage": "https://github.com/shaunacurran/flashcards#readme",
  "dependencies": {
    "inquirer": "^3.2.1"
  }
}
